{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "myauth",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-12",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "auth-db",
			"database_id": "3304c09e-d68b-4640-94d9-868d96114bb1",
			"migrations_dir": "drizzle"
		}
	],
	"compatibility_flags": [
	  "nodejs_compat"
	],
	// "vars": {
	//   "BETTER_AUTH_URL": "http://localhost:8787"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}